# Linketinder

./: Jenkinsfile  README.md  build.gradle  settings.gradle
Anexos/: Grails.postman_collection.json  linketinder.sql
Anexos/Postman/: Micronaut.postman_collection.json  Spring.postman_collection.json
Anexos/Swagger/: vicareon-Grails_API-0.1-resolved.json  vicareon-Grails_API-0.1-swagger.json  vicareon-Micronaut_API-0.1-resolved.json  vicareon-Micronaut_API-0.1-swagger.json  vicareon-Spring_API-0.1-resolved.json  vicareon-Spring_API-0.1-swagger.json
EmailMicroservice/: build.gradle  docker-compose.yml  settings.gradle
EmailMicroservice/src/main/groovy/emailmicroservice/: Candidato.groovy  CandidatoRepository.groovy  EmailDetails.groovy  EmailMicroserviceApplication.groovy  EmailService.groovy  EmailServiceImpl.groovy  EmailSubscriber.groovy
EmailMicroservice/src/main/resources/: application.properties
EmailMicroservice/src/test/groovy/emailmicroservice/: EmailMicroserviceApplicationTests.groovy
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/cadastro-candidato/: cadastro-candidato.component.css  cadastro-candidato.component.ts
Frontend/src/app/cadastro-competencia/: cadastro-competencia.component.css  cadastro-competencia.component.ts  competencia.ts
Frontend/src/app/cadastro-empresa/: cadastro-empresa.component.css  cadastro-empresa.component.ts
Frontend/src/app/cadastro-vaga/: cadastro-vaga.component.html  cadastro-vaga.component.spec.ts  cadastro-vaga.component.ts  vaga.ts
Frontend/src/app/candidato/: candidato.component.ts
Frontend/src/app/candidato/cadastroCandidato/: cadastroCandidato.component.html  cadastroCandidato.component.spec.ts  cadastroCandidato.component.ts  candidato.ts  candidatoCompetencia.ts  competencia.ts
Frontend/src/app/candidato/candidatoIndex/: candidatoIndex.component.html  candidatoIndex.component.spec.ts  candidatoIndex.component.ts
Frontend/src/app/candidato/listaVagas/: listaVagas.component.spec.ts  listaVagas.component.ts
Frontend/src/app/empresa/: Empresa.ts  empresa.component.html  empresa.component.ts
Frontend/src/app/empresa/cadastroEmpresa/: cadastroEmpresa.component.html  cadastroEmpresa.component.spec.ts  cadastroEmpresa.component.ts  empresa.ts
Frontend/src/app/empresa/cadastroVaga/: cadastroVaga.component.html  cadastroVaga.component.spec.ts  cadastroVaga.component.ts  vaga.ts  vagaCompetencia.ts
Frontend/src/app/empresa/empresaIndex/: empresaIndex.component.spec.ts  empresaIndex.component.ts
Frontend/src/app/empresa/listaCandidatos/: listaCandidatos.component.html  listaCandidatos.component.spec.ts  listaCandidatos.component.ts
Frontend/src/app/index/: index.component.css  index.component.html  index.component.ts
Frontend/src/app/lista-candidatos/: lista-candidatos.component.ts
Frontend/src/app/lista-vagas/: lista-vagas.component.ts
Frontend/src/app/pessoaFisica/cadastro-candidato/: cadastro-candidato.component.html  cadastro-candidato.component.ts  candidato.ts
Frontend/src/app/pessoaFisica/cadastro-competencia/: cadastro-competencia.component.html  cadastro-competencia.component.spec.ts  cadastro-competencia.component.ts  candidatoCompetencia.ts
Frontend/src/app/pessoaFisica/candidato/: candidato.component.ts
Frontend/src/app/pessoaFisica/lista-vagas/: lista-vagas.component.html  lista-vagas.component.ts
Frontend/src/app/pessoaJuridica/cadastro-empresa/: cadastro-empresa.component.html  cadastro-empresa.component.ts
Frontend/src/app/pessoaJuridica/cadastro-vaga/: cadastro-vaga.component.ts  vaga.ts
Frontend/src/app/pessoaJuridica/empresa/: empresa.component.ts
Frontend/src/app/pessoaJuridica/lista-candidatos/: lista-candidatos.component.spec.ts  lista-candidatos.component.ts
GrailsMicroservice/: Dockerfile  build.gradle  settings.gradle
GrailsMicroservice/grails-app/conf/: application.yml
GrailsMicroservice/grails-app/controllers/grailsmicroservice/: UrlMappings.groovy  VagasController.groovy
GrailsMicroservice/grails-app/domain/grailsmicroservice/: Vagas.groovy
GrailsMicroservice/grails-app/init/grailsmicroservice/: Application.groovy  BootStrap.groovy  VagasApplication.groovy
GrailsMicroservice/grails-app/services/grailsmicroservice/: KafkaSender.groovy  VagasService.groovy
GrailsMicroservice/grails-app/views/vagas/: index.gsp
GrailsMicroservice/src/integration-test/groovy/grailsmicroservice/: VagasServiceSpec.groovy
MicronautMicroservice/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
MicronautMicroservice/src/main/groovy/acelerazg/linketinder/: Application.groovy  Vaga.groovy  VagaController.groovy  VagaRepository.groovy  VagaService.groovy
MicronautMicroservice/src/main/groovy/zgheroproject/linketinder/: CompetenciasApplication.groovy
MicronautMicroservice/src/main/groovy/zgheroproject/linketinder/controller/: CandidatoCompetenciaController.groovy  CompetenciaController.groovy  VagaCompetenciaController.groovy
MicronautMicroservice/src/main/groovy/zgheroproject/linketinder/model/: CandidatoCompetencia.groovy  Competencia.groovy  VagaCompetencia.groovy
MicronautMicroservice/src/main/groovy/zgheroproject/linketinder/repository/: CandidatoCompetenciaRepository.groovy  CompetenciaRepository.groovy  VagaCompetenciaRepository.groovy
MicronautMicroservice/src/main/groovy/zgheroproject/linketinder/service/: CandidatoCompetenciaService.groovy  CompetenciaService.groovy  VagaCompetenciaService.groovy
MicronautMicroservice/src/main/resources/: application.yml
MicronautMicroservice/src/test/groovy/acelerazg/linketinder/: MicronautmicroserviceSpec.groovy
MicronautMicroservice/src/test/groovy/zgheroproject/linketinder/: MicronautmicroserviceSpec.groovy
SpringMicroservice/: build.gradle  settings.gradle
SpringMicroservice/src/main/resources/: application.properties
src/main/resources/: application.properties
src/main/resources/static/: outroteste.html
web/: index.jsp
(+58 files in other folders)
