plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.4.1"
}

version = "0.1"
group = "acelerazg.linketinder"

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("jakarta.annotation:jakarta.annotation-api")
    compileOnly("io.micronaut:micronaut-http-validation")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.postgresql:postgresql")
    testImplementation("org.testcontainers:postgresql")
    testImplementation("org.testcontainers:spock")
    testImplementation("org.testcontainers:testcontainers")
    implementation("io.micronaut:micronaut-validation")
    implementation('jakarta.persistence:jakarta.persistence-api:3.1.0')
    implementation 'io.micronaut.data:micronaut-data-model:3.4.2'
    implementation 'org.postgresql:postgresql:42.4.0'
    implementation 'io.micronaut.configuration:micronaut-hibernate-jpa:2.2.6'
    //implementation 'io.micronaut.configuration:micronaut-jdbc-hikari:2.2.6'

    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
}

application {
    mainClass.set("acelerazg.linketinder.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("tomcat")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("acelerazg.linketinder.*")
    }
}



